<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootpane1" prefHeight="475.0" prefWidth="819.0" style="-fx-background-color: #336699#336699 #336699#336655;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <TableView layoutX="218.0" layoutY="73.0" prefHeight="27.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="130.0" text="MONDAY" />
          <TableColumn prefWidth="111.0" text="TUESDAY" />
            <TableColumn prefWidth="140.0" text="WEDNESDAY" />
            <TableColumn prefWidth="92.0" text="THURSDAY" />
            <TableColumn prefWidth="127.0" text="FRIDAY" />
        </columns>
      </TableView>
      <Label layoutX="458.0" layoutY="8.0" prefHeight="57.0" prefWidth="87.0" text="SECTION 5-A" textFill="WHITE" />
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#BACK1" stylesheets="@../Styles.css" text="BACK" />
      <Button fx:id="m1" layoutX="218.0" layoutY="101.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.00-9.55">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m7" layoutX="218.0" layoutY="422.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="4.00-5.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m2" layoutX="218.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.55-10.50">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m3" layoutX="219.0" layoutY="209.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="11.10-12.05">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m4" layoutX="219.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="12.05-1.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m5" layoutX="218.0" layoutY="336.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="2.00-3.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="m6" layoutX="218.0" layoutY="379.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="3.00-4.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t1" layoutX="338.0" layoutY="101.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.00-9.55">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t7" layoutX="338.0" layoutY="422.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="4.00-5.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t2" layoutX="338.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.55-10.50">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t3" layoutX="339.0" layoutY="209.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="11.10-12.05">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t4" layoutX="339.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="12.05-1.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t5" layoutX="338.0" layoutY="336.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="2.00-3.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="t6" layoutX="338.0" layoutY="379.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="3.00-4.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w1" layoutX="458.0" layoutY="101.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.00-9.55">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w7" layoutX="458.0" layoutY="422.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="4.00-5.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w2" layoutX="458.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.55-10.50">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w3" layoutX="459.0" layoutY="209.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="11.10-12.05">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w4" layoutX="459.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="12.05-1.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w5" layoutX="458.0" layoutY="336.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="2.00-3.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="w6" layoutX="458.0" layoutY="379.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="3.00-4.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th1" layoutX="578.0" layoutY="101.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.00-9.55">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th7" layoutX="578.0" layoutY="422.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="4.00-5.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th2" layoutX="578.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.55-10.50">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th3" layoutX="579.0" layoutY="209.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="11.10-12.05">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th4" layoutX="579.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="12.05-1.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th5" layoutX="578.0" layoutY="336.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="2.00-3.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="th6" layoutX="578.0" layoutY="379.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="3.00-4.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f1" layoutX="698.0" layoutY="101.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.00-9.55">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f7" layoutX="698.0" layoutY="422.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="4.00-5.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f2" layoutX="698.0" layoutY="144.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="9.55-10.50">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f3" layoutX="699.0" layoutY="209.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="11.10-12.05">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f4" layoutX="699.0" layoutY="251.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="12.05-1.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f5" layoutX="698.0" layoutY="336.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="2.00-3.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="f6" layoutX="698.0" layoutY="379.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #ffffff#ffffff;" text="3.00-4.00">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="219.0" layoutY="294.0" prefHeight="43.0" prefWidth="600.0" text="                                                                   LUNCH BREAK" textFill="#fcfcfc" />
      <Label layoutX="218.0" layoutY="192.0" prefHeight="17.0" prefWidth="600.0" text="                                                                       TEA BREAK" textFill="WHITE" />
      <Text fill="WHITE" layoutX="34.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT THE SUBJECT" />
      <ComboBox fx:id="comboBox1" layoutX="29.0" layoutY="117.0" onAction="#initialize" prefWidth="150.0" />
      <Text fill="WHITE" layoutX="74.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACULTY" />
      <Label fx:id="label" layoutX="34.0" layoutY="203.0" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: WHITE;" />
      <Button layoutX="59.0" layoutY="406.0" mnemonicParsing="false" onAction="#assign" stylesheets="@../Styles.css" text="ASSIGN" />
      <Text fill="WHITE" layoutX="87.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAY" />
      <Text fill="WHITE" layoutX="85.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOUR" />
      <ComboBox fx:id="comboBox12" layoutX="29.0" layoutY="288.0" onAction="#initialize" prefWidth="150.0" />
      <ComboBox fx:id="comboBox121" layoutX="29.0" layoutY="365.0" onAction="#initialize" prefWidth="150.0" />
   </children>
</AnchorPane>
